{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ServiceSettings": {
    "IntervalSetting": 5,
    "FromEmail": "sigmund.kuhn34@ethereal.email",
    "ToEmail": "sigmund.kuhn34@ethereal.email",
    "Password": "j6QhgdvdDb2nQuSxAV",
    "HostServer": "smtp.ethereal.email",
    "NameFrom": "Sigmund Kuhn",
    "NameTo": "Simone To",
    "BodyText": "Prova test",
    "Subject": "Test prova"
  }
}
